{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "files.associations": {
            "*.css": "postcss",
        },
        "files.autoSave": "afterDelay",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
    },
}