{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "files.associations": {
            "*.css": "postcss",
            "pre-commit": "shellscript",
        },
        "files.autoSave": "afterDelay",
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "[dotenv]": {
            "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "search.exclude": {
            "**/.git": true
        },
        "tailwindCSS.classAttributes": [
            ".*[cC]lass",
            ".*[cC]lassName",
            "ngClass",
            "class:list",
            "tw"
        ],
        "tailwindCSS.rootFontSize": 14,  // 参考： https://design2tailwind.com/blog/change-tailwindcss-base-font-size/
        "[terraform]": {
            "editor.defaultFormatter": "hashicorp.terraform"
        },
    },
}
