{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "gruntfuggly.todo-tree",
        "csstools.postcss",
        "editorconfig.editorconfig",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "formulahendry.auto-rename-tag",
        "bradgashler.htmltagwrap",
        "biomejs.biome",
        "foxundermoon.shell-format",
        "hashicorp.terraform"
    ]
}
